; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:nucleo_g431rb]
#[env:nucleo_g431kb]
#[env:disco_b_g431b_esc1]
[env:nucleo_g474re]
platform = ststm32
#board = nucleo_g431rb
#board = nucleo_g431kb
#board = disco_b_g431b_esc1
board = nucleo_g474re
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.2, as5600
lib_archive = false
monitor_speed = 921600
build_flags = -O3 -DSIMPLEFOC_STM32_DEBUG 